{
  "name": "vueup",
  "description": "Simple, lightweight and elegant global notification popup for Vue.js",
  "version": "1.1.2",
  "author": "Christoph Biering <chryb.q@gmail.com> (https://github.com/chryb)",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chryb/vueup.git"
  },
  "keywords": [
    "vue",
    "notification",
    "popup",
    "component",
    "global",
    "simple"
  ],
  "main": "dist/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --mode production --progress --hide-modules"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/types": "^7.2.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
